QT += platformsupport-private

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/jmediaplayer.h \
    $$PWD/jsurfacetexture.h \
    $$PWD/jsurfacetextureholder.h \
    $$PWD/jmediametadataretriever.h \
    $$PWD/jcamera.h \
    $$PWD/jactivitystatelistener.h \
    $$PWD/jmultimediautils.h

SOURCES += \
    $$PWD/jmediaplayer.cpp \
    $$PWD/jsurfacetexture.cpp \
    $$PWD/jsurfacetextureholder.cpp \
    $$PWD/jmediametadataretriever.cpp \
    $$PWD/jcamera.cpp \
    $$PWD/jactivitystatelistener.cpp \
    $$PWD/jmultimediautils.cpp
